
url = https://alpha.loyaltri.com/master
username =admin
password = 123abcAB

PolicyName = Attendance Policy
MissTime = 5
DeductionType1=Fixed Amount
amount = 50
PreviousMonthDate=2025-04-16
workSearch=RASAD ALI




ShortTimeName=NewShortTimePolicy
WorkLessThan=03:00
DeductionTypeST=Fixed Amount
AmountofSTP = 30
Updateamount=40
serachSTP=NewShortTimePolicy

OccuranceType=Count
EmpnameST=Arul 


OTpolicyName=OverTimePolicy
Workmorethan=02:00
AmountPerMini=200


TimeOutpolicyName=TimeInOutPolicy
LateMoreThan=01:00
TIOPDeductiontype=Full Day
TIOPDeductionfrom=Basic Salary
TIOPdays=30 Days
TIOsearch=TimeInOutPolicynew