
url = https://alpha.loyaltri.com/master
username =admin
password = 123abcAB

PolicyName = Attendance Policy
MissTime = 5
DeductionType1=Fixed Amount
amount = 50
PreviousMonthDate=2025-04-16
workSearch=RASAD ALI



WorkPolicyName=OverTimePolicy
Offdaypolicy=Attendance on Holiday
SalaryMultiplier=1x
SalaryComponent=Basic Salary



OccuranceType=Count
EmpnameST=Arul 


OTpolicyName=OverTimePolicy
Workmorethan=02:00
AmountPerMini=200


TimeOutpolicyName=TimeInOutPolicy
shortfallTime=01:00
TIOPdays=30 Days
TIOsearch=TimeInOutPolicynew